{"name":"Black T-Shirt","short_name":"Black T-Shirt","description":"Premium minimal streetwear from Ouarzazate, Morocco. Black T-shirts, 200 MAD, nationwide delivery.","start_url":"./","display":"standalone","background_color":"#eeeeee","theme_color":"#eeeeee","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
